<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Sevensoft.Mexpress.Backend.Common\Sevensoft.Mexpress.Backend.Common.csproj" />
    <ProjectReference Include="..\Sevensoft.Mexpress.Backend.DataAccess\Sevensoft.Mexpress.Backend.DataAccess.csproj" />
    <ProjectReference Include="..\Sevensoft.Mexpress.Utilities.Extender\Sevensoft.Mexpress.Utilities.Extender.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
