# MexpressAcuerdos

./: .gitignore  MEXPRESSACUERDOS.sln  README.md
AcuerdosWebClient/: .gitignore  AcuerdosWebClient.csproj  Program.cs  README.md  Startup.cs  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
AcuerdosWebClient/Controllers/: ValuesController.cs
AcuerdosWebClient/publish/: 10-es2015.267922446a7e77bef97a.js  10-es2015.e909ddf2a220b122c6a9.js  10-es5.0d44deebe0e967802417.js  11-es2015.aede0ae2d955667a659b.js  5-es2015.7fdf9c6df2c8c480b575.js  5-es5.622ca47aa846a84a8d08.js  6-es2015.0cd09d51530022676423.js  7-es2015.43b3a76a0535965df664.js  8-es2015.4a83f290203732cc41c9.js  8-es5.1b92e63467a96cce2f51.js  8-es5.bbde80c97815a5515e54.js  9-es2015.8bb6b27327d28d6e3771.js  9-es5.38606bd37830d03089f1.js  9-es5.63c4925e1891ceaa0261.js  index.html  runtime-es2015.ac6a2c44c0c40e851ced.js  runtime-es2015.af1b419516eaec3349e8.js  runtime-es5.233e78291385e68dd3d9.js  runtime-es5.ad9b45b12e0ed59b649a.js  styles.545c1fb5db3d08ddfa92.css
AcuerdosWebClient/src/: index.html  styles.scss
MexpressWebClient/: MexpressWebClient.csproj  Program.cs  README.md  Startup.cs  angular.json  karma.conf.js  package-lock.json  package.json
MexpressWebClient/Controllers/: ValuesController.cs
MexpressWebClient/Properties/: launchSettings.json
MexpressWebClient/publish/: 0-es2015.dc262ce398cff8f588c0.js  0-es5.34d343b91ef67b96414b.js  10-es2015.228102592eb7981658a4.js  10-es5.0b50e63e3e569ae63669.js  10-es5.9d3365fad20db00c9273.js  11-es2015.44a9de37456c81dba61d.js  11-es2015.8605a24d77f0c300c7ee.js  11-es5.128245fbdf808f1a2df3.js  12-es2015.900833c10ab5f870bef8.js  12-es5.42398675ea63a21bca18.js  13-es2015.f0af61799c3164180894.js  13-es5.b48a5255c52098271ba7.js  14-es2015.3f0ee558c92db385d038.js  14-es5.0a2f223a70106a8d26d2.js  15-es2015.23be93a02b32c2cb28c7.js  15-es5.f62ea3f6a9a99b0d12e5.js  2-es5.efbe5cf6bbcdaebaccf5.js  3-es2015.3ef85dfba3daf13041b2.js  3-es5.017ed8174a6877143bc7.js  3-es5.fbfa47e775440fd2d643.js  4-es2015.a9248206725779743096.js  4-es2015.bc68a4862cbc198ce34b.js  4-es5.42a2d2f11cabbc6f400f.js  5-es5.1e16c90848b6e46d4936.js  5-es5.feb2ff9a2e190a5eaaad.js  6-es2015.ebf1a7c6c6bcbb3623b0.js  6-es5.ee5fd64c7e2d1f3b6988.js  7-es5.d1961ddbbb53b166d213.js  8-es2015.5960384e2d214157d777.js  8-es5.fd55edb7663067cce3fb.js  9-es2015.0566e1d22090529f221f.js  9-es2015.2bb5536c03edfc30ddd8.js  9-es5.0109a568ad379cd4176c.js  index.html  (+7 more)
Sevensoft.Mexpress.Backend.BusinessLogic/: Ac_Cat_Agreement_Goals.cs  Ac_Mtr_Agreement_Date.cs  Ac_Mtr_Agreement_Detail.cs  Ac_Mtr_Agreement_Detail_Header.cs  Ac_Mtr_Agreement_Facturation.cs  Ac_Mtr_Agreement_Name.cs  Ac_Mtr_Agreement_Product_Info.cs  Ac_Mtr_Agreement_Product_Info_Detail.cs  Ac_Mtr_Money.cs  Ac_Mtr_Provider.cs  Ac_Mtr_Type_Of_Agreement.cs  Class1.cs  Do_Cat_Employee.cs  Do_Mtr_Agreement.cs  Do_Mtr_Dashboard_Resume.cs  GblCatLabel.cs  GblParameter.cs  GblWrkEmployee.cs  Gbl_Cat_Agreement_Status.cs  Gbl_Mtr_Evidence.cs  Gbl_Wrk_Agreement_Detail.cs  Generic_Funcionality.cs  Glb_Cat_Catalog.cs  IBusinessLogic.cs  ServiceManager.cs  Sevensoft.Mexpress.Backend.BusinessLogic.csproj
Sevensoft.Mexpress.Backend.Common/: Ac_Cat_Agreement_Goals.cs  Ac_Mtr_Agreement_Detail.cs  Ac_Mtr_Agreement_Document.cs  Ac_Mtr_Agreement_Product_Info.cs  Ac_Mtr_Agreement_Product_Info_Detail.cs  Ac_Mtr_Money.cs  Ac_Mtr_Provider.cs  Ac_Mtr_Type_Of_Agreement.cs  Class1.cs  Client.cs  ConnectionConfig.cs  Do_Cat_Employee.cs  Do_Cat_Form.cs  Do_Cat_Label.cs  Do_Cat_Language.cs  Do_Cat_Organization.cs  Do_Mtr_Agreement.cs  Do_Mtr_Dashboard_Resume.cs  Do_Mtr_Evidence.cs  Enum.cs  GblParameter.cs  GblTableEntityGeneric.cs  Gbl_Cat_Agreement_Status.cs  Glb_Cat_Catalog.cs  ImportEmployee.cs  Import_Product.cs  Message.cs  RefreshToken.cs
Sevensoft.Mexpress.Backend.DataAccess/: Ac_Cat_Agreement_Goals_Repository.cs  Ac_Mtr_Agreement_Date_Repository.cs  Ac_Mtr_Agreement_Name_Repository.cs  Ac_Mtr_Money_Repository.cs  Ac_Mtr_Provider_Repository.cs  Ac_Mtr_Type_Of_Agreement_Repository.cs  Class1.cs  ConnectionManager.cs  Do_Cat_Employee_Repository.cs  Do_Mtr_Agreement_Facturation_Repository.cs  Do_Mtr_Agreement_Header_Repository.cs  Do_Mtr_Agreement_Product_Info_Detail_Repository.cs  Do_Mtr_Agreement_Product_Info_Repository.cs  Do_Mtr_Agreement_Repository.cs  Do_Mtr_Dashboard_Resume_Repository.cs  GblCatLabelRepository.cs  GblParameterRepository.cs  GblWrkEmployeeRepository.cs  Gbl_Cat_Agreement_Status_Repository.cs  Gbl_Mtr_Evidence_Repository.cs  Gbl_Wrk_Agreement_Detail_Repository.cs  Glb_Cat_Catalog_Repository.cs  IConnectionManager.cs  IDataAccess.cs  IRepository.cs  Sevensoft.Mexpress.Backend.DataAccess.csproj
Sevensoft.Mexpress.Backend.Web.Api/: AuthContext.cs  AuthRepository.cs  Program.cs  Sevensoft.Mexpress.Backend.Web.Api.csproj  Startup.cs  appsettings.json
Sevensoft.Mexpress.Backend.Web.Api/Controllers/: AgreementController.cs  AgreementDateController.cs  AgreementDetailController.cs  AgreementDetailHeaderController.cs  AgreementFacturationController.cs  AgreementGoalsController.cs  AgreementNameController.cs  AgreementProductInfoController.cs  AgreementProductInfoDetailController.cs  AgreementStatusController.cs  CatalogController.cs  DashboardResumeController.cs  EmployeeController.cs  EvidenceController.cs  GblCatLabelController.cs  GblWrkAgreementDetailController.cs  GblWrkEmployeeController.cs  HtmlToPdfController.cs  MoneyController.cs  PdfController.cs  ProviderController.cs  TokenController.cs  TypeOfAgreementController.cs  ValuesController.cs
Sevensoft.Mexpress.Backend.Web.Api/Helpers/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs  HashManager.cs  JwtSecurityKey.cs  MultipartRequestHelper.cs
Sevensoft.Mexpress.Backend.Web.Api/Properties/: launchSettings.json
Sevensoft.Mexpress.Utilities.Extender/: Class1.cs  MessageExtender.cs  ObjectToQueryStringExtension.cs  SendRequest.cs  Sevensoft.Mexpress.Utilities.Extender.csproj
(+289 files in other folders)
