<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sevensoft.Mexpress.Backend.Common\Sevensoft.Mexpress.Backend.Common.csproj" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0"/>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    <PackageReference Include="AspNetCore.Http.Extensions" Version="1.0.1"/>
  </ItemGroup>

</Project>
